{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/properties-alphabetical-order": true,
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/at-import-partial-extension-blacklist": ["scss"],
    "scss/at-import-partial-extension-whitelist": ["scss"],
    "scss/at-import-no-duplicate": true,
    "scss/at-import-no-partial": true,
    "scss/at-mixin-argumentless-call-parentheses": "always",
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-colon-space-after": "always",
    "scss/dollar-variable-colon-space-before": "never",
    "scss/dollar-variable-empty-line-before": "never",
    "scss/dollar-variable-first-in-block": true,
    "scss/dollar-variable-no-missing-interpolation": true,
    "scss/dollar-variable-pattern": "^[a-z][a-z0-9-]*$",
    "scss/double-slash-comment-empty-line-before": "never",
    "scss/double-slash-comment-whitespace-inside": "always",
    "scss/each-single-line": true,
    "scss/function-comma-newline-after": "always",
    "scss/function-comma-newline-before": "never-multi-line",
    "scss/function-comma-space-after": "always-single-line",
    "scss/function-comma-space-before": "never-single-line",
    "scss/function-no-unknown": true,
    "scss/function-parentheses-newline-inside": "always-multi-line",
    "scss/function-parentheses-space-inside": "never-single-line",
    "scss/function-whitespace-after": "always",
    "scss/indentation": 2,
    "scss/media-feature-colon-space-after": "always",
    "scss/media-feature-colon-space-before": "never",
    "scss/media-feature-parentheses-space-inside": "never",
    "scss/media-feature-range-operator-space-after": "always",
    "scss/media-feature-range-operator-space-before": "always",
    "scss/media-feature-value-quotes": "never",
    "scss/no-duplicate-dollar-variables": true,
    "scss/no-global-function-names": true,
    "scss/no-gradients": true,
    "scss/no-invalid-hex": true,
    "scss/no-misspelled-properties": true,
    "scss/no-placeholder-in-extend": true,
    "scss/no-restricted-properties": [],
    "scss/no-restricted-vendor-prefixes": [],
    "scss/no-unused-mixin": true,
    "scss/operator-no-unspaced": true,
    "scss/percent-placeholder-pattern": "^[a-z][a-z0-9-]*$",
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/selector-no-union-class-name": true,
    "scss/selector-no-universal": true,
    "scss/selector-no-vendor-prefix": true,
    "scss/selector-no-wildcard": true,
    "scss/string-quotes": "double",
    "scss/variable-declaration-empty-line-before": "always",
    "scss/variable-for-property": [],
    "scss/variable-no-invalid-default-value": true
  }
}
